<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.viewsystem.linksu.com.viewsysystem.MainActivity">

    <!--<example.viewsystem.linksu.com.viewsysystem.TestButton-->
    <!--android:id="@+id/testbutton"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:gravity="center"-->
    <!--android:text="Hello World!" />-->

    <!--<example.viewsystem.linksu.com.viewsysystem.CircleView-->
    <!--android:id="@+id/circle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_margin="20dp"-->
    <!--android:background="#000000"-->
    <!--android:padding="10dp"-->
    <!--app:circle_color="@color/colorPrimary" />-->

    <example.viewsystem.linksu.com.viewsysystem.XHorizontalScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </example.viewsystem.linksu.com.viewsysystem.XHorizontalScrollView>

</RelativeLayout>
